# simple-emc

./: .gitignore  README.md  build.gradle  generate_logo.py  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Server.launch
src/main/java/com/hunga/simpleemc/: AlchemicalFuelBlockItem.java  AlchemicalFuelItem.java  AlchemicalHourglassBlock.java  AlchemicalHourglassBlockEntity.java  ArcaneTransmutationMenu.java  ArcaneTransmutationScreen.java  ArcaneTransmutationTableBlock.java  AttractionCatalystItem.java  ChaliceOfTransmutationItem.java  EMCConfigScreen.java  EMCRegistry.java  KnowledgeSharingBookItem.java  MagicMirrorItem.java  PhilosophersStoneItem.java  PlayerEMC.java  SimpleEMC.java  TomeOfKnowledgeItem.java  TransmutationMenu.java  TransmutationScreen.java  TransmutationTableBlock.java  TransmutationTabletItem.java
src/main/java/com/hunga/simpleemc/compat/jade/: SimpleEMCJadePlugin.java
src/main/java/com/hunga/simpleemc/compat/jei/: ArcaneEMCTransferHandler.java  SimpleEMCJeiPlugin.java
src/main/java/com/hunga/simpleemc/network/: ClientPayloadHandler.java  FillCraftingFromEMCPayload.java  OpenConfigScreenPayload.java  RequestUpdateEMCPayload.java  RequestWithdrawPayload.java  ServerPayloadHandler.java  SyncCustomEMCPayload.java  SyncPlayerEMCPayload.java
src/main/java/com/velorise/simpleemc/: AlchemicalFuelBlockItem.java  AlchemicalFuelItem.java  AlchemicalHourglassBlock.java  AlchemicalHourglassBlockEntity.java  ArcaneTransmutationMenu.java  ArcaneTransmutationScreen.java  ArcaneTransmutationTableBlock.java  AttractionCatalystItem.java  ChaliceOfTransmutationItem.java  EMCConfigScreen.java  EMCRegistry.java  KnowledgeSharingBookItem.java  LavaGolemBoss.java  MagicMirrorItem.java  PhilosophersStoneItem.java  PlayerEMC.java  SimpleEMC.java  TomeOfKnowledgeItem.java  TransmutationMenu.java  TransmutationScreen.java  TransmutationTableBlock.java  TransmutationTabletItem.java
src/main/java/com/velorise/simpleemc/capability/: PlayerEMCCapability.java  PlayerEMCCapabilityProvider.java
src/main/java/com/velorise/simpleemc/compat/jade/: SimpleEMCJadePlugin.java
src/main/java/com/velorise/simpleemc/compat/jei/: ArcaneEMCTransferHandler.java  SimpleEMCJeiPlugin.java
src/main/java/com/velorise/simpleemc/network/: ClientMessageHandler.java  ClientPayloadHandler.java  FillCraftingFromEMCMessage.java  FillCraftingFromEMCPayload.java  ModMessages.java  OpenConfigScreenMessage.java  OpenConfigScreenPayload.java  RequestUpdateEMCMessage.java  RequestUpdateEMCPayload.java  RequestWithdrawMessage.java  RequestWithdrawPayload.java  ServerMessageHandler.java  ServerPayloadHandler.java  SyncCustomEMCMessage.java  SyncCustomEMCPayload.java  SyncPlayerEMCMessage.java  SyncPlayerEMCPayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleemc/: sounds.json
src/main/resources/assets/simpleemc/blockstates/: aeternalis_fuel_block.json  alchemical_coal_block.json  alchemical_hourglass.json  arcane_transmutation_table.json  mobius_fuel_block.json  transmutation_table.json
src/main/resources/assets/simpleemc/lang/: en_us.json
src/main/resources/assets/simpleemc/models/block/: aeternalis_fuel_block.json  alchemical_hourglass.json  alchemical_hourglass_active.json  mobius_fuel_block.json  transmutation_table.json
src/main/resources/assets/simpleemc/models/item/: aeternalis_fuel.json  alchemical_hourglass.json  arcane_transmutation_table.json  attraction_catalyst.json  chalice_of_transmutation.json  knowledge_sharing_book.json  magic_mirror.json  mobius_fuel.json  philosophers_stone.json  tome_of_knowledge.json  transmutation_tablet.json  wireless_core.json
src/main/resources/data/simpleemc/loot_table/blocks/: aeternalis_fuel_block.json  alchemical_hourglass.json  mobius_fuel_block.json  transmutation_table.json
src/main/resources/data/simpleemc/loot_tables/blocks/: alchemical_coal_block.json  arcane_transmutation_table.json
src/main/resources/data/simpleemc/recipe/: aeternalis_fuel.json  aeternalis_fuel_block.json  aeternalis_fuel_from_block.json  alchemical_coal_from_block.json  alchemical_hourglass.json  attraction_catalyst.json  knowledge_sharing_book.json  mobius_fuel.json  mobius_fuel_block.json  mobius_fuel_from_block.json  transmutation_table.json  transmutation_tablet.json  wireless_core.json
src/main/resources/data/simpleemc/recipes/: aeternalis_fuel.json  aeternalis_fuel_block.json  aeternalis_fuel_from_block.json  alchemical_coal.json  alchemical_coal_block.json  alchemical_coal_from_block.json  alchemical_hourglass.json  arcane_transmutation_table.json  attraction_catalyst.json  chalice_of_transmutation.json  knowledge_sharing_book.json  magic_mirror.json  mobius_fuel.json  mobius_fuel_block.json  mobius_fuel_from_block.json  philosophers_stone.json  transmutation_table.json  transmutation_tablet.json  wireless_core.json
src/resources/assets/simpleemc/models/block/: transmutation_table.json
