plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'idea'
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = "${mod_id}-1.21.1-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

dependencies {
    compileOnly "curse.maven:jade-324717:5846105"
    compileOnly "curse.maven:jei-238222:5670717"
}

jar {
    destinationDirectory = file("../mods")
}

tasks.register('inspectPlayer') {
    doLast {
        def urls = configurations.compileClasspath.files.collect { it.toURI().toURL() }
        def loader = new URLClassLoader(urls as URL[], ClassLoader.systemClassLoader)
        try {
            def classesToInspect = [
                'net.minecraft.world.entity.player.Player',
                'net.minecraft.server.level.ServerPlayer',
                'net.minecraft.world.level.block.BedBlock',
                'net.minecraft.world.level.block.RespawnAnchorBlock',
                'net.minecraft.world.level.portal.DimensionTransition'
            ]
            classesToInspect.each { className ->
                try {
                    def clazz = loader.loadClass(className)
                    println "CLASS_FOUND: " + clazz.name
                    clazz.declaredMethods.each { method ->
                        def name = method.name.toLowerCase()
                        if (clazz.name.contains("DimensionTransition") || name.contains("respawn") || name.contains("spawn") || name.contains("bed") || name.contains("anchor") || name.contains("find")) {
                            println "METHOD: " + method
                        }
                    }
                    if (clazz.name.contains("DimensionTransition")) {
                        clazz.declaredFields.each { field ->
                            println "FIELD: " + field
                        }
                    }
                } catch (Exception ex) {
                    println "Could not load class " + className + ": " + ex.message
                }
            }
        } catch (Exception e) {
            println "Error: " + e.message
        }
    }
}

