org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
neo_version_range=[21.1.65,21.2)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=simpleemc
mod_name=Simple EMC
mod_license=MIT
mod_version=1.0.1
mod_authors=Velorise
mod_description=A simple ProjectE mimic mod with EMC values, player inventory, Transmutation Table and Philosopher's Stone.
mod_group_id=com.velorise.simpleemc
