org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.3.12
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)

# Mappings
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Mod Info
mod_id=simpleemc
mod_name=Simple EMC
mod_license=MIT
mod_version=1.0.2
mod_authors=Velorise
mod_description=A simple ProjectE mimic mod with EMC values, player inventory, Transmutation Table and Philosopher Stone.
mod_group_id=com.velorise.simpleemc
